0x00000000	libip_ac_notify	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_uswc_user_disabled	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_debug_proc_read	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_vm_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	mc_heap_get_page	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_ioctl	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_dev	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	cf_object_init	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_pagetable_page_from_vm	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_mem_info1	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_interrupt_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	mtrr_add	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_video_notify	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	adapter_chain_init	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_bios_version	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_resume	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	cf_object_cleanup	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_cleanup_device_heads	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_trace	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_open	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_pci_save_state	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_pci_restore_state	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_private_cleanup	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_asyncio_read	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_vm_open	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_lid_open_notify	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_private_init	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_suspend	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_ptm_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_vm_close	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_clients_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_lock_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_asyncio_fasync	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_pcie_pageaddr_from_vm	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_asyncio_write	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_num_devices	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_pciemem_from_addr	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_iommu_invalidate_pasid_ctx	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_addr_from_vm	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_debug_proc_write	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_release	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_find_device	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_query_pcidev	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_query_acpi_handle	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_init	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_name_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_dev_from_vm	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_asyncio_poll	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_realloc_device_list	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	mtrr_del	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_get_pagelist_from_vm	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	drm_mem_info	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_debug_dump	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_init_device_list	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_mmap	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	adapter_chain_cleanup	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	firegl_compat_ioctl	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
0x00000000	libip_iommu_invalid_pri_request	/var/lib/dkms/fglrx/15.201.1151/build/2.6.x/fglrx.ko	EXPORT_SYMBOL	
